[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00H\x00a\x00r\x00m\x00o\x00n\x00o\x00g\x00r\x00a\x00p\x00h)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/adleyvong/Documents/My_WorkPlace/cpp/projects/sfml_eg/Harmonograph/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/adleyvong/Documents/My_WorkPlace/cpp/projects/sfml_eg/Harmonograph
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Harmonograph,Harmonograph
Use External Terminal=false
Working Directory=
isExecutable=false
