[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00s\x00f\x00m\x00l\x00-\x00v\x00i\x00e\x00w\x00-\x00c\x00o\x00o\x00r\x00d\x00i\x00n\x00a\x00t\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/adleyvong/github-repos/sfml_examples/sfml-view-coordinate/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=viewcoord
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00(\x00s\x00f\x00m\x00l\x00-\x00v\x00i\x00e\x00w\x00-\x00c\x00o\x00o\x00r\x00d\x00i\x00n\x00a\x00t\x00e\x00\x00\x00\x12\x00v\x00i\x00e\x00w\x00c\x00o\x00o\x00r\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/adleyvong/github-repos/sfml_examples/sfml-view-coordinate
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=sfml-view-coordinate,viewcoord
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
